{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConectionString": "Data Source=MAOMAKY\\DBMAOMAKY;Initial Catalog=PRUEBAIFX;Integrated Security=True"
  }
}
